<h1>世界1重い鳥</h1>
<table>
  <thead>
    <tr>
      <th>Animal</th>
      <th>Average</th>

      <th>Max</th>
      <th>Fly?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ostrich</td>
      <td>104</td>
      <td>156</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Somali ostrich</td>
      <td>102</td>
      <td>137</td>
      <td>No</td>
    </tr>
    　　
    <tr>
      <td>hikui</td>
      <td>100</td>
      <td>203</td>
      <td>Yes</td>
    </tr>

    <tr>
      <td>wild turkey</td>
      <td>13.5</td>
      <td>39</td>
      <td>Yes</td>
    </tr>
  </tbody>
</table>

<h1>V2</h1>
<table>
  <thead>
    <tr>
      <th rowspan="2">Animal</th>
      <th colspan="2">Average</th>
      <th rowspan="2">Fly?</th>
    </tr>
    <tr>
      <th>kg</th>
      <th>pond</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ostrich</td>
      <td>156</td>
      <td>23</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Somali ostrich</td>
      <td>102</td>
      <td>137</td>
      <td>No</td>
    </tr>

    <tr>
      <td>hikui</td>
      <td>203</td>
      <td>80</td>
      <td>Yes</td>
    </tr>

    <tr>
      <td>wild turkey</td>
      <td>39</td>
      <td>89</td>
      <td>Yes</td>
    </tr>
  </tbody>
</table>
